/*tablet*/
@media only screen and (max-width: 1170px) {
 
 .columns{
   
    justify-content: center !important;
    padding-left: 20px;
    grid-template-columns: auto!important;
    justify-content: center!important;
  
}
.box{
    height: 200px;
    width: 90% !important;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
}
.box h2{
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}
.box p{
    font-size: 1rem;
    text-align: center;
}
}
/*tablet end*/

/* My Image */
.about img{
   /* padding: 0px 20px; */
    width: 400px;
    height: 300px;
}
.name{
    padding: 5px;
}
.name h2{
    font-size: 1.7rem;
}
.name p{
    font-size: 1rem;
}

}
/**/

/*Phone 1*/
@media only screen and (max-width: 980px) {
  /* Boxes */

/*.columns{
    grid-template-columns: auto!important;
    justify-content: center!important;
} */
.box{
    height: 200px !important;
    width: 500px!important;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}
.box h2{
    color: yellowgreen;
    font-size: 2rem;
    margin-bottom: 40px;
}
.box p{
    color: white;
    font-size: 1.1rem;
}
 .columns{
    margin-left: 50px !important; 
}

}
/*Phone 1 end*/

/*Phone 2*/
@media only screen and (max-width: 700px) {
  
/* Gallery Images */
.gallery img{
    width: 80% !important;
}

/* About Section */
.about{
    flex-direction: column;
}
.about h2{
    text-align: center;
}

.about img{
    width: 90% !important;
    padding: 0px 15px;
}
/* Message box */
#message{
    width: 40% !important;;
    height: 200px;
}

/* Boxes */
.box{
    height: 220px!important;
    width: 85%!important;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
   margin: 10px auto 10px auto !important;
    padding: 5px !important;
}
.box h2{
    color: yellowgreen;
    font-size: 1.2rem !important;
    margin-bottom: 20px;
}
.box p{
    color: white;
    font-size: 14px;
}

.name p{
    font-size: 14px !important;
    padding: 0px 40px;
}
  }
}
/*Phone 2*/
@media only screen and (max-width: 600px) {
    #education h1{
        margin: auto !important;
    }
    h1.heading{
        font-size: 28px !important;
        text-align: center !important;
    }
   .columns{ margin-left: 0px !important; }

}

/* Home Section */
body{
    margin: auto !Important;
}
#home{
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url('bg.jpg') no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.heading{
    color: white;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transform: scale(1,1.3);
}

/* row-custom Section */
#row-custom{
    display: flex;
    flex-direction: column;
    background-color: #000000dc;
}
#row-custom h1{
    margin: 60px;
}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery img{
    width: 360px;
    height: 640px;
    padding: 10px;
    margin: 10px;
}
.gallery img:hover{
    background-color: white;
    cursor: pointer;
}

/* Education Section */
#education{
    display: flex;
    flex-direction: column;
    background-color: #000000dc;
    padding-bottom: 40px;
}
#education h1{
    margin: 60px;
}
.columns{
    display: grid;
    grid-template-columns: auto auto;
    /* padding-left: 50px; */
    justify-content: space-around;
}
.box{
    height: 200px;
    max-width: 500px; 
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}
.box h2{
    color: yellowgreen;
    font-size: 2rem;
    margin-bottom: 40px;
}
.box p{
    color: white;
    font-size: 1.1rem;
}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: 100%;
}
#about h1{
    color: black;
    margin: 55px;
}
.about{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.about img{
    width: 500px;
    height: 400px;
   
}
.name{
    padding: 10px;
}
.name h2{
    font-size: 2rem;
}
.name p{
    font-size: 1.2rem;
}

/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    background-color: #000000dc;
}
#contact h1{
    margin: 50px ;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.input{
    padding: 15px 20px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;
    border-radius: 25px;
}
#message{
    margin: 15px;
    padding: 10px;
    border-radius: 20px;
}
#submit{
    padding: 15px 20px;
    margin: 30px;
    width: 15%;
    border-radius: 20px;
    background-color: #000000dc;
    color: white;
    border: none;
    outline: none;
}
#submit:hover{
    background-color: green;
    color: white;
    cursor: pointer;
}